# qore-server

./: .gitignore  LEER.TXT  README.md  build.gradle  comandos de prueba.txt  gradle.properties  settings.gradle  test.jks-old
Extras/: creacion_tablas.txt
src/main/kotlin/com/jetbrains/handson/httpapi/: Application.kt  PacientesDAO.kt  PacientesDB.kt  creador_pacientes.sql
src/main/kotlin/models/: Paciente.kt
src/main/kotlin/routes/: CustomerRoutes.kt  PatientRoutes.kt
src/main/resources/: application.conf
