plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'application'
}


group 'com.jetbrains.handson'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// ALT + Insert
// Guía de migración a 2.0.0
dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
//    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-tomcat:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"

    implementation 'com.google.firebase:firebase-admin:8.1.0'
    implementation 'io.ktor:ktor-features:1.6.7'


    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    // https://www.baeldung.com/kotlin/exposed-persistence
    implementation 'org.jetbrains.exposed:exposed-core:0.37.3'
    implementation 'org.jetbrains.exposed:exposed-dao:0.37.3'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.37.3'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.37.3'
    implementation 'com.h2database:h2:2.1.210'
    // Si comento implementation y descomento runtimeOnly cuando hago un rebuild
    // salta a la m... al ejecutar
//    implementation 'mysql:mysql-connector-java:8.0.28'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'com.jetbrains.handson.httpapi.ApplicationKt'
}

// Descomentar lo de abajo para armar el JAR desde línea de comandos con .\gradlew shadowJar
// NO ES CIERTO!!! NO HACE FALTA DESCOMENTARLO. EL .\gradlew shadowJar anda igual!!!
// Si no, se puede armar el JAR desde la solapa de Gradle
//shadowJar {
//    manifest {
//        attributes 'Main-Class': 'com.example.ApplicationKt'
//    }
//}